<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/main.css"><title>本棚</title>
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script><script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script></head>
<body><center><model-viewer poster="img/load.jpg" src="model/AR_bookshelf.glb" ios-src="model/AR_bookshelf.usdz" auto-rotate camera-controls ar alt="本棚"></model-viewer></center>
</body></html>